# poppanam.github.io

./: HomePage.sln
BlazorHome/: BlazorHome.csproj  Program.cs
BlazorHome/Components/: App.razor  _Imports.razor
BlazorHome/Components/Layout/: MainLayout.razor.css  NavMenu.razor  PersonalLayout.razor  PersonalLayout.razor.css
BlazorHome/Components/Pages/: Home.razor  PersonalHome.razor
BlazorHome/Properties/: launchSettings.json
BlazorHome/wwwroot/css/: HomePages.css
HomePage/: App.xaml  App.xaml.cs  HomePage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HomePage.Shared/: HomePage.Shared.csproj
HomePage.Shared/Layout/: NavMenu.razor  PersonalLayout.razor.css
HomePage.Shared/Pages/: Home.razor  PersonalHome.razor
HomePage.Shared/Services/: IFormFactor.cs
HomePage.Web/: HomePage.Web.csproj  Program.cs
HomePage.Web/Components/: App.razor  _Imports.razor
HomePage.Web/Properties/: launchSettings.json
HomePage.Web/Services/: FormFactor.cs
HomePage/Components/: _Imports.razor
HomePage/Services/: FormFactor.cs
HomePage/wwwroot/: index.html
